{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessControl": {
    "Authority": {
      "Name": "Masasamjant Authority",
      "URL": ""
    }
  }
}
